\relax 
\bibdata{ACS_VanadiumOxideClustersNotes,bib}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Water induced Restructuring of Vanadia clusters supported on a-TiO$_2$ (101) hydration dynamics}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Claim}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}low-lying isomers found for VO$_2$ , VO$_2$H$_2$O and VO$_2$2H$_2$O clusters}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}low-lying isomers found for V$_2$O$_4$ , V$_2$O$_4$H$_2$O and V$_2$O$_4$2H$_2$O clusters}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}low-lying isomers found for V$_2$O$_5$ , V$_2$O$_5$H$_2$O and V$_2$O$_5$2H$_2$O clusters}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Binding Energies for V$_2$O$_5$ , V$_2$O$_5$H$_2$O and V$_2$O$_5$2H$_2$O clusters}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NEB calculation on $4\times 1$ cell for VO$_3$H diffusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Observation}}{2}{}}
\newlabel{fig:exptobser}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different super cell size of surfaces used in all the calculations.}}{3}{}}
\newlabel{fig:exptobser}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All the possible low-lying isomers found for VO$_2$ , VO$_2$H$_2$O and VO$_2$2H$_2$O clusters with GOFEE were DFT relaxed with one Oxygen vacancy created in 2nd layer. Here two types of super cell sizes were used those are $2 \times 1 \times 1$ super cell for VO$_2$ , VO$_2$H$_2$O and $3 \times 1 \times 1$ super cell for VO$_2$2H$_2$O clusters.}}{4}{}}
\newlabel{fig:exptobser}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the possible low-lying isomers found for V$_2$O$_4$ , V$_2$O$_4$ H$_2$O and V$_2$O$_4$ 2H$_2$O clusters with GOFEE were DFT relaxed with one Oxygen vacancy created in 2nd layer. Here $3 \times 1 \times 1$ super cell used for all clusters.}}{5}{}}
\newlabel{fig:exptobser}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All the possible low-lying isomers found for V$_2$O$_5$ , V$_2$O$_5$H$_2$O and V$_2$O$_5$2H$_2$O clusters with GOFEE were DFT relaxed with one Oxygen vacancy created in 2nd layer. Here $4 \times 1 \times 1$ super cell used for all clusters.}}{6}{}}
\newlabel{fig:exptobser}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binding energy order for best structures of V$_2$O$_5$ , V$_2$O$_5$ H$_2$O and V$_2$O$_5$ 2H$_2$O clusters found in global optimization were re-optimised with $6 \times 2 \times 1$ super cell and one oxygen vacancy created.}}{7}{}}
\newlabel{fig:BE_1Ov}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binding energy order for best structures of V$_2$O$_5$ , V$_2$O$_5$ H$_2$O and V$_2$O$_5$ 2H$_2$O clusters found in global optimization were re-optimised with $6 \times 2 \times 1$ super cell and two oxygen vacancy created.}}{8}{}}
\newlabel{fig:BE_1Ov}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NEB calculations}}{9}{}}
\newlabel{fig:BE_1Ov}{{8}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
