\relax 
\bibdata{ACS_VanadiumOxideClustersNotes,bib}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Water induced Restructuring of Vanadia clusters supported on a-TiO$_2$ (101) hydration dynamics}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
