\documentclass{article}
\usepackage{graphicx}% Include figure files
\usepackage{subfigure}
\usepackage{caption}
\usepackage{multirow}

\begin{document}
\section{Fig1}
\begin{figure}[htp]
\begin{center}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_0.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_1.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_2.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_3.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_5.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_6.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_7.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_8.png}
}
\subfigure
{
  \includegraphics[width=1.2in]{Pt7_Al2O3_Lowlying_DFTrelxed_9.png}
}

\end{center}
\end{figure}
\end{document}