[?1049h[?1h=[1;70r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[70;1HE325: ATTENTION
Found a swap file by the name ".V2O4_TiO2_101_zorderimageplotbasedondepth_GM.py.swp"
[10Cowned by: siva   dated: Tue May 21 13:44:43 2019
[9Cfile name: ~siva/KRR_V2O5cluTiO2101surface/VOcluster_TiO2_101surface_paper/image_lowlying_withpathceszorder/V2O4/V2O4_TiO2_101_zorderimageplotbasedo
[69;158Hn[70;1Hdepth_GM.py
[10Cmodified: no
[9Cuser name: siva   host name: s81n11.grendel.cscaa.dk
[8Cprocess ID: 30605 (still running)
While opening file "V2O4_TiO2_101_zorderimageplotbasedondepth_GM.py"
[13Cdated: Tue May 21 13:39:34 2019

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r V2O4_TiO2_101_zorderimageplotbasedondepth_GM.py"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".V2O4_TiO2_101_zorderimageplotbasedondepth_GM.py.swp"
    to avoid this message.

Swap file ".V2O4_TiO2_101_zorderimageplotbasedondepth_GM.py.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort:[?12l[?25h[70;1H[K[70;1H
Interrupt: Press ENTER or type command to continue[1;1H[L[?25l[2;1H[94m~                                                                                                                                                             [3;1H~                                                                                                                                                             [4;1H~                                                                                                                                                             [5;1H~                                                                                                                                                             [6;1H~                                                                                                                                                             [7;1H~                                                                                                                                                             [8;1H~                                                                                                                                                             [9;1H~                                                                                                                                                             [10;1H~                                                                                                                                                             [11;1H~                                                                                                                                                             [12;1H~                                                                                                                                                             [13;1H~                                                                                                                                                             [14;1H~                                                                                                                                                             [15;1H~                                                                                                                                                             [16;1H~                                                                                                                                                             [17;1H~                                                                                                                                                             [18;1H~                                                                                                                                                             [19;1H~                                                                                                                                                             [20;1H~                                                                                                                                                             [21;1H~                                                                                                                                                             [22;1H~                                                                                                                                                             [23;1H~                                                                                                                                                             [24;1H~                                                                                                                                                             [25;1H~                                                                                                                                                             [26;1H~                                                                                                                                                             [27;1H~                                                                                                                                                             [28;1H~                                                                                                                                                             [29;1H~                                                                                                                                                             [30;1H~                                                                                                                                                             [31;1H~                                                                                                                                                             [32;1H~                                                                                                                                                             [33;1H~                                                                                                                                                             [34;1H~                                                                                                                                                             [35;1H~                                                                                                                                                             [36;1H~                                                                                                                                                             [37;1H~                                                                                                                                                             [38;1H~                                                                                                                                                             [39;1H~                                                                                                                                                             [40;1H~                                                                                                                                                             [41;1H~                                                                                                                                                             [42;1H~                                                                                                                                                             [43;1H~                                                                                                                                                             [44;1H~                                                                                                                                                             [45;1H~                                                                                                                                                             [46;1H~                                                                                                                                                             [47;1H~                                                                                                                                                             [48;1H~                                                                                                                                                             [49;1H~                                                                                                                                                             [50;1H~                                                                                                                                                             [51;1H~                                                                                                                                                             [52;1H~                                                                                                                                                             [53;1H~                                                                                                                                                             [54;1H~                                                                                                                                                             [55;1H~                                                                                                                                                             [56;1H~                                                                                                                                                             [57;1H~                                                                                                                                                             [58;1H~                                                                                                                                                             [59;1H~                                                                                                                                                             [60;1H~                                                                                                                                                             [61;1H~                                                                                                                                                             [62;1H~                                                                                                                                                             [63;1H~                                                                                                                                                             [64;1H~                                                                                                                                                             [65;1H~                                                                                                                                                             [66;1H~                                                                                                                                                             [67;1H~                                                                                                                                                             [68;1H~                                                                                                                                                             [69;1H~                                                                                                                                                             [m[70;141H0,0-1[9CAll[1;1H[?12l[?25h[70;1H
[?1l>[?1049l